{
  "root": true,
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["next", "airbnb", "airbnb/hooks", "prettier"],
  "rules": {
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off"
  }
}
